# rymap-community

./: .gitignore  README  pom.xml
rymap-community-api/: pom.xml
rymap-community-api/src/main/java/com/xjl/myrule/: MySelfRule.java
rymap-community-api/src/main/java/com/xjl/springcloud/: CloudConsumerOrder80Application.java
rymap-community-api/src/main/java/com/xjl/springcloud/config/: ApplicationContextConfig.java
rymap-community-api/src/main/java/com/xjl/springcloud/controller/: OrderController.java
rymap-community-api/src/main/java/com/xjl/springcloud/lb/: LoadBalancer.java  MyLB.java
rymap-community-api/src/main/resources/: application.yml
rymap-community-api/src/test/java/com/xjl/springcloud/: CloudConsumerOrder80ApplicationTests.java
rymap-community-commons/: pom.xml
rymap-community-commons/src/main/java/com/xjl/springcloud/entity/: Payment.java
rymap-community-commons/src/main/java/com/xjl/springcloud/vo/: CommonResult.java
rymap-community-eureka/: pom.xml
rymap-community-eureka/src/main/java/com/xjl/springcloud/: CloudEurekaServer7001Application.java
rymap-community-eureka/src/main/resources/: application.yml
rymap-community-eureka/src/test/java/com/xjl/springcloud/: CloudEurekaServer7001ApplicationTests.java
rymap-community-service/: pom.xml
rymap-community-service/src/main/java/com/xjl/springcloud/: PaymentApplication8001.java
rymap-community-service/src/main/java/com/xjl/springcloud/controller/: PaymentController.java
rymap-community-service/src/main/java/com/xjl/springcloud/dao/: PaymentDao.java
rymap-community-service/src/main/java/com/xjl/springcloud/service/: PaymentService.java
rymap-community-service/src/main/java/com/xjl/springcloud/service/impl/: PaymentServiceImpl.java
rymap-community-service/src/main/resources/: application.properties  application.yml
rymap-community-service/src/main/resources/mapper/: PaymentMapper.xml
rymap-community-service/src/main/resources/sql/: init.sql
rymap-community-supplier-bytedance/: pom.xml
rymap-community-supplier-bytedance/src/main/java/com/rymap/community/supplier/bytedance/: RymapCommunitySupplierBytedanceApplication.java
rymap-community-supplier-bytedance/src/test/java/com/rymap/community/supplier/bytedance/: RymapCommunitySupplierBytedanceApplicationTests.java
rymap-community-supplier-tianbo/: pom.xml
rymap-community-supplier-tianbo/src/main/java/com/rymap/community/supplier/tianbo/: RymapCommunitySupplierTianboApplication.java
rymap-community-supplier-tianbo/src/test/java/com/rymap/community/supplier/tianbo/: RymapCommunitySupplierTianboApplicationTests.java
rymap-community-supplier-ximo/: pom.xml
rymap-community-supplier-ximo/src/main/java/com/rymap/community/supplier/: RymapCommunitySupplierXimoApplication.java
rymap-community-supplier-ximo/src/test/java/com/rymap/community/supplier/: RymapCommunitySupplierXimoApplicationTests.java
